# PracticasSpringMVC2019

Login/: LOGIN.mwb  pom.xml
Login/src/main/java/com/amexico/login/controllers/: IndexController.java
Login/src/main/java/com/amexico/login/models/: Conectar.java  User.java
Login/src/main/webapp/WEB-INF/views/: index.jsp  rejected.jsp  sucess.jsp
MultiRow/: inventario.mwb  pom.xml
MultiRow/src/main/java/com/amexico/multirow/controllers/: IndexController.java
MultiRow/src/main/java/com/amexico/multirow/models/: Articulo.java  Conectar.java  ListaArticulos.java
MultiRow/src/main/webapp/WEB-INF/: spring-servlet.xml
MultiRow/src/main/webapp/WEB-INF/views/: index.jsp
MultiRow/src/main/webapp/resources/: set.js
chooseyourpokemon/: poke.mwb  poke.mwb.bak  pom.xml
chooseyourpokemon/src/main/java/com/amexico/chooseyourpokemon/controllers/: IndexController.java
chooseyourpokemon/src/main/java/com/amexico/chooseyourpokemon/models/: Conectar.java  Datos.java  Seleccionado.java
chooseyourpokemon/src/main/webapp/WEB-INF/: spring-servlet.xml
chooseyourpokemon/src/main/webapp/WEB-INF/views/: choose.jsp
crud/: pom.xml
crud/src/main/java/com/amexico/crud/Controllers/: AddController.java  EditController.java  IndexController.java
crud/src/main/java/com/amexico/crud/models/: Conectar.java  Usuarios.java  UsuariosValidar.java
crud/src/main/webapp/WEB-INF/views/: edit.jsp
crud/src/main/webapp/resources/: pdf1.js
mail/mail/: pom.xml
mail/mail/src/main/java/com/amexico/mail/controllers/: Datos.java  IndexController.java
mail/mail/src/main/java/com/amexico/mail/email/: MailConfig.java  MyConstants.java
mail/mail/src/main/webapp/WEB-INF/views/: fail.jsp
pdf/: pom.xml
pdf/src/main/java/com/amexico/pdf/controllers/: IndexController.java
pdf/src/main/java/com/amexico/pdf/models/: Conectar.java  Usuarios.java
pdf/src/main/webapp/WEB-INF/views/: index.jsp
test/: pom.xml
test/src/main/java/com/amexico/test/Controllers/: IndexController.java
